# EchoSpring

./: .project  README.md
MySpringMVC/: .classpath  .project  ivy.xml  pom.xml
MySpringMVC/src/com/common/utils/: DateUtils.java  HttpClientUtil.java  MD5SignUtil.java
MySpringMVC/src/config/: applicationContext.xml  mybatis-config.xml
MySpringMVC/src/java/com/cxt/common/utils/: DateUtils.java  HttpClientUtil.java  RSAUtil.java
MySpringMVC/src/java/com/cxt/spring/web/: ViewController.java
MySpringMVC/src/webroot/WEB-INF/: springmvc.xml  web.xml
mySpringProj/: pom.xml
mySpringProj/db/: u_user.sql
mySpringProj/src/main/java/com/echo/commons/base/: BaseEntity.java  SessionDTO.java
mySpringProj/src/main/java/com/echo/commons/base/exception/: BaseException.java  WebException.java
mySpringProj/src/main/java/com/echo/commons/dao/: BaseDAO.java  BaseDaoSupport.java
mySpringProj/src/main/java/com/echo/commons/exception/: BaseException.java  WebException.java
mySpringProj/src/main/java/com/echo/commons/interceptor/: JsonpSupportInterceptor.java  SecurityHttpMessageConverter.java  WebCommonInterceptor.java  WebCommonUtils.java
mySpringProj/src/main/java/com/echo/commons/service/: IDGenService.java
mySpringProj/src/main/java/com/echo/commons/utils/: AESUtil.java  AppSecurityUtil.java  BeanMapUtil.java  Constants.java  ContentTypeUtil.java  DateUtils.java  EncryptUtil.java  HttpClientUtil.java  IdMaker.java  IdMaker64.java  MD5SignUtil.java  MDCData.java  MDCUtil.java  RSAUtil.java  SecurityUtil.java
mySpringProj/src/main/java/com/echo/commons/view/: RetCode.java
mySpringProj/src/main/java/com/echo/commons/web/: BaseController.java  MyBaseController.java
mySpringProj/src/main/java/com/echo/mybator/dao/: UUserMapper.java
mySpringProj/src/main/java/com/echo/mybator/entity/: UUser.java
mySpringProj/src/main/java/com/echo/mybator/mapper/: UUserMapper.java  UUserMapper.xml
mySpringProj/src/main/java/com/echo/user/dao/: UserDao.java
mySpringProj/src/main/java/com/echo/user/dao/impl/: UserDaoImp.java
mySpringProj/src/main/java/com/echo/user/dao/mapper/: UserMapper.xml
mySpringProj/src/main/java/com/echo/user/service/: UserService.java
mySpringProj/src/main/java/com/echo/user/service/impl/: UserServiceImpl.java
mySpringProj/src/main/java/com/echo/user/web/: UserController.java
mySpringProj/src/main/java/com/frist/controller/: MyFristController.java
mySpringProj/src/main/java/test/: BeanMapTest.java  CollectionTest.java  LoginLogoutTest.java
mySpringProj/src/main/resources/: applicationContext.xml  generator.properties  generatorConfig.xml  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybaits.xml  sqlMap-config.xml
mySpringProj/src/main/webapp/WEB-INF/: web.xml
mySpringProj/src/main/webapp/WEB-INF/views/: view.jsp
springMVCDemo/: .classpath  .project  ivy.xml
springMVCDemo/WebContent/WEB-INF/: web.xml
springMVCDemo/src/com/common/utils/: EncryptUtil.java  RSAUtil.java
springMVCDemo/src/com/springmvc/controller/: ViewController.java
springMVCDemo/src/java/com/cxt/common/utils/: EncryptUtil.java  MD5SignUtil.java
springMVCDemo/src/webroot/WEB-INF/: web.xml
