jdbc.driverLocation=/Users/xiaoti/.m2/repository/postgresql/postgresql/9.4.1208-jdbc42-atlassian-hosted/postgresql-9.4.1208-jdbc42-atlassian-hosted.jar
jdbc.driverClass=org.postgresql.Driver
jdbc.connectionURL=jdbc:postgresql://127.0.0.1:5432/ppow
jdbc.userId=xiaoti
jdbc.password=cxt